.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(15, auto);
  gap: 10px;
  padding: 20px;
}

.collection-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  border: 1px solid #ccc;
  text-align: center;
  overflow: hidden;
  background-color: #f8f8f8;
  cursor: pointer;
}

.collection-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-item h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  font-size: 25px;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
